<?php
// $Id$

/**
 * @file
 * Handles installation of the Environment module.
 */

/**
 * Implementation of hook_install().
 */
function environment_install() {
  // New module weights in core: put environment as the very last in the chain.
  db_query("UPDATE {system} SET weight = -100 WHERE name = 'environment'");
}

/**
 * Implementation of hook_uninstall().
 */
function environment_uninstall() {
  variable_del('environment');
  variable_del('environment_require_override');
}

/**
 * Implementation of hook_requirements().
 */
function environment_requirements($phase) {
  if ($phase == 'runtime') {
    $t = get_t();
    $requirements = array();
    if (variable_get('environment_require_override', FALSE)) {
      $requirements['environment_require_override'] = array(
        'title'       => $t('Environment Override'),
        'description' => $t("You should override the 'environment_override' variable in your settings.php file to indicate the server environment this site is in."),
        'value'       => $t('Missing'),
        'severity'    => REQUIREMENT_ERROR,
      );
    }
    $env_override = variable_get('environment_override', NULL);
    if (!is_null($env_override) && $env_override != variable_get('environment', NULL)) {
      $requirements['environment_override'] = array(
        'title'       => $t('Environment Mismatch'),
        'description' => $t("The environment override set in your settings.php file does not match the current system environment. Please !link or correct this setting.", array('!link' => l($t('switch environments'), 'admin/settings/environment/switch/' . $env_override))),
        'value'       => $t('Mismatch'),
        'severity'    => REQUIREMENT_ERROR,
      );
    }

   $environment = environment_current();
   if ($environment && !array_key_exists($environment, environment_load())) {
      $requirements['environment'] = array(
        'title'       => $t('Environment'),
        'description' => $t("The current environment '%environment' is no longer defined in your system.", array('%environment' => $environment)),
        'value'       => $t('Invalid State'),
        'severity'    => REQUIREMENT_WARNING,
      );
    }
    elseif ($environment) {
      $environment = environment_current(TRUE);
      $requirements['environment'] = array(
        'title'       => $t('Environment'),
        'description' => isset($environment['description']) ? $environment['description'] : '',
        'value'       => $environment['label'],
        'severity'    => REQUIREMENT_INFO,
      );
    }
    return $requirements;
  }
}
